
// import First from "./components/first/First";
// import A from './components/first/A';
// import Product from './components/first/Products';
// import UserInteraction from "./components/user-interaction-demo/UserInteraction";
// import StateChangeDemo from "./components/user-interaction-demo/StateChangeDemo";
// import EffectDemo from "./components/side-efforts/EffectDemo";
// import Posts from './components/side-efforts/Posts'
// import Test1 from "./components/user-interaction-demo/Test1";
// import ManageTasks from "./components/tasks-demo/ManageTasks";
// import FormDemo from "./components/forms/FormDemo";
// import ManageTasks from "./components/tasks-demo-2/ManageTasks";


// import { createBrowserRouter,RouterProvider } from "react-router-dom";
// import Root from "./components/routering/Root";
// import Home from "./components/routering/Home";
// import Register from "./components/routering/Register";
// import Login from "./components/routering/Login";
// import Technologies from "./components/routering/Technologies";
// import UserProfile from "./components/routering/UserProfile";
// import Java from "./components/routering/Java";
// import Nodejs from "./components/routering/Nodejs";
// import Vue from "./components/routering/vue";
// import RouterError from "./components/RouterError";






// import ManageTasks from './components/ass6/ManageTasks';
// import AddTasks from './components/ass6/AddTasks';
// import UserList from './components/ass6/UserList';


// import { createBrowserRouter } from "react-router-dom";
// import AddUser from "./components/miniproject/AddUser";
// import RemovedUsers from "./components/miniproject/RemovedUsers";
// import Users from "./components/miniproject/Users";
// import { RouterProvider } from "react-router-dom";





// MINI PROJECT
  // const router=createBrowserRouter([
  //   {
  //     path:"",
  //     element:<AddUser />,
  //     children:[
  //       {
  //         path:"removedusers",
  //         element:<RemovedUsers />
  //       },
  //       {
  //         path:"Users",
  //         element:<Users />
  //       }
  //     ]
  //   }
  // ])



  
  // const browserrouter=createBrowserRouter([
  //   {
  //         path:"",
  //         element:<Root />,
  //         errorElement:<RouterError />,
  //         children:[
  //           {
  //             path:"/",
  //           element:<Home />,
  //           },
            
  //           {
  //             path:"register",
  //             element:<Register />
  //           },

  //           {
  //             path:"login",
  //             element:<Login />
  //           },

  //           {
  //             path:"userprofile/:username",
  //             element:<UserProfile />
  //           },

  //           {
  //             path:"technologies",
  //             element:<Technologies />,
  //             children:[
  //               {
  //                 path:"java",
  //                 element:<Java />
  //               },
  //               {
  //                 path:"nodejs",
  //                 element:<Nodejs />
  //               },
  //               {
  //                 path:"vue",
  //                 element:<Vue />
  //               }
  //             ]
  //           }
  //         ]
  //   }
  // ]);








  {/* <First /> */}
      {/* <A /> */}
      {/* <Product /> */}
      {/* <UserInteraction />
      <StateChangeDemo /> */}
      {/* <EffectDemo /> */}
        {/* <Posts /> */}

        {/* <Test1 /> */}
        {/* <ManageTasks /> */}
        {/* <FormDemo /> */}
        {/* <ManageTasks /> */}

        

        {/* <ManageTasks /> */}
        










import { createBrowserRouter,RouterProvider } from "react-router-dom";
import Main from "./components/WAD/Main";
import Root from "./components/WAD/Root";
import Roott from "./components/WAD/Trust/Roott";
import RegistrationT from "./components/WAD/Trust/RegistrationT";
import LoginT from "./components/WAD/Trust/LoginT";
import HomeT from "./components/WAD/Trust/HomeT";
import Registration from "./components/WAD/Village/Registration";
import Login from "./components/WAD/Village/Login";
import Home from "./components/WAD/Village/Home";
import Rootv from "./components/WAD/Village/Rootv";
function App(){
  const b= createBrowserRouter([
    {
      path:"",
      element:<Root/>,
      children:[
        {
          path:"",
          element:<Main/>,
        },
        {
          path:"trust",
          element:<Roott/>,
          children:[
            {
              path:"register",
              element:<RegistrationT/>
            },
            {
              path:"login",
              element:<LoginT/>
            },
            {
              path:"home",
              element:<HomeT/>
            }
          ]
        },
        {
          path:"village",
          element:<Rootv/>,
          children:[
            {
              path:"register",
              element:<Registration/>
            },
            {
              path:"login",
              element:<Login/>
            },
            {
              path:"home",
              element:<Home/>
            }
          ]
        }
      ]
    }
  ])
 

  return(
    <div>
    
        <RouterProvider router={b} />

    </div>
  
  )
}

export default App;